# kafka-schema-metadata-smt

./: .gitignore  Jenkinsfile  README.adoc  README.md  build.gradle  gradle.properties  release.sh  settings.gradle
gradle/: repositories.gradle
src/main/java/aero/unifly/analytics/: SchemaMetaDataTransformer.java
src/main/java/com/utopian/analytics/transforms/: SchemaMetaDataTransformer.java
src/main/java/com/utopian/analytics/transforms/common/: ConnectSchemaUtil.java
