ext {
    artifactoryURL = "https://artifactory.unifly.aero"
}

repositories {
    mavenLocal()
    maven {
        // https://stackoverflow.com/questions/41691133/gradlegrettycould-not-find-jai-core-jar
        url "https://repo1.maven.org/maven2"
        artifactUrls "http://maven.geotoolkit.org"
    }
    maven { url "https://packages.confluent.io/maven/" }

    maven {
        url "https://plugins.gradle.org/m2/"
    }

    maven {
        url artifactoryURL + '/artifactory/local_repos'
        credentials {
            username = "${artifactoryUser}"
            password = "${artifactoryPassword}"
        }
    }

    maven {
        url artifactoryURL + '/artifactory/remote-repos'
        credentials {
            username = "${artifactoryUser}"
            password = "${artifactoryPassword}"
        }
    }

    maven {
        url artifactoryURL + '/artifactory/libs-snapshot'
        credentials {
            username = "${artifactoryUser}"
            password = "${artifactoryPassword}"
        }
    }

    maven {
        url artifactoryURL + '/artifactory/libs-release'
        credentials {
            username = "${artifactoryUser}"
            password = "${artifactoryPassword}"
        }
    }

    jcenter()
    mavenCentral()
}
