repositories {
    mavenLocal()
    maven {
        // https://stackoverflow.com/questions/41691133/gradlegrettycould-not-find-jai-core-jar
        url "https://repo1.maven.org/maven2"
        artifactUrls "http://maven.geotoolkit.org"
    }
    maven { url "https://packages.confluent.io/maven/" }

    maven {
        url "https://plugins.gradle.org/m2/"
    }
    jcenter()
    mavenCentral()
}
